# android-webrtc-dji

./: .gitignore  README.md
android-application/: .gitignore  DJIStreamer.java  DJIVideoCapturer.java  GCSCommandHandler.java  RawH264Frame.java  RawH264FrameListener.java  RawH264TcpStreamer.java  SignalingMessageBuilder.java  WebRTCClient.java  build.gradle  settings.gradle
android-application/app/: build.gradle  proguard-rules.pro
android-application/app/src/main/: AndroidManifest.xml
android-application/app/src/main/java/com/drone/djiwebrtc/: CameraStreamActivity.java  MainActivity.java  MainApplication.java
android-application/app/src/main/java/com/drone/djiwebrtc/core/: DJIStreamer.java  DJIVideoCapturer.java  GCSCommandHandler.java  RawH264Frame.java  RawH264FrameListener.java  RawH264TcpStreamer.java  SignalingMessageBuilder.java  SignalingTransport.java  SimpleSdpObserver.java  WebRTCClient.java  WebRTCMediaOptions.java
android-application/app/src/main/java/com/drone/djiwebrtc/network/: PionSignalingClient.java  SocketConnection.java
android-application/app/src/main/java/com/drone/djiwebrtc/ui/adapter/: WaypointAdapter.java
android-application/app/src/main/java/com/drone/djiwebrtc/ui/map/: RouteOverlayManager.java
android-application/app/src/main/java/com/drone/djiwebrtc/ui/model/: Waypoint.java
android-application/app/src/main/java/com/drone/djiwebrtc/ui/viewmodel/: FlightPathViewModel.java
android-application/app/src/main/java/com/drone/djiwebrtc/util/: DjiProductHelper.java  PionConfigStore.java
android-application/app/src/main/java/com/drone/djiwebrtc/webrtc/: DroneVideoPreview.java
android-application/app/src/main/java/com/example/djiwebrtc/: MainActivity.java  MainApplication.java
android-application/app/src/main/java/com/example/djiwebrtc/core/: DJIStreamer.java  DJIVideoCapturer.java  GCSCommandHandler.java  RawH264Frame.java  RawH264FrameListener.java  RawH264TcpStreamer.java  SignalingMessageBuilder.java  SimpleSdpObserver.java  WebRTCClient.java  WebRTCMediaOptions.java
android-application/app/src/main/java/com/example/djiwebrtc/network/: SocketConnection.java
android-application/app/src/main/java/com/example/djiwebrtc/ui/adapter/: WaypointAdapter.java
android-application/app/src/main/java/com/example/djiwebrtc/ui/map/: RouteOverlayManager.java
android-application/app/src/main/java/com/example/djiwebrtc/ui/model/: Waypoint.java
android-application/app/src/main/java/com/example/djiwebrtc/ui/viewmodel/: FlightPathViewModel.java
android-application/app/src/main/java/com/example/djiwebrtc/util/: DjiProductHelper.java
android-application/app/src/main/java/com/example/djiwebrtc/webrtc/: DroneVideoPreview.java
android-application/app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_current_location.xml  ic_expand_less.xml  ic_expand_more.xml  ic_route.xml  ic_settings.xml  ic_videocam.xml
android-application/app/src/main/res/layout/: activity_camera_stream.xml  activity_main.xml  dialog_pion_settings.xml  item_waypoint.xml
android-application/app/src/main/res/menu/: menu_main.xml  menu_settings_drawer.xml
android-application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-application/app/src/main/res/values-night/: themes.xml
browser/: WebRTCManager.js  dashboard.html  dashboard.js  manifest.webmanifest  pion-camera-publisher.html  pion-screen-publisher.html  service-worker.js
docs/: TwelveLabsIndexSetup.md
jetson/: __init__.py  requirements.txt  twelvelabs_client.py  twelvelabs_service.py  webrtc_receiver.py  websocket_server.py  yolo_processor.py
pion-server/: go.mod  go.sum  main.go  recorder.go
pion-server/recording/: raw_recorder.go  recorder.go
scripts/: __init__.py  create_twelvelabs_index.py  generate-self-signed-cert.sh  manage_stack.sh  twelvelabs_client.py
