buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://developer.dji.com/sdk/repo/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://developer.dji.com/sdk/repo/" }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
