buildscript {
    repositories {
        maven { url "https://raw.githubusercontent.com/alexgreench/google-webrtc/master" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://developer.dji.com/sdk/repo/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

allprojects {
    repositories {
        maven { url "https://raw.githubusercontent.com/alexgreench/google-webrtc/master" }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://developer.dji.com/sdk/repo/" }
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
