plugins {
    id "com.android.application"
}

android {
    namespace "com.drone.djiwebrtc"
    compileSdk 34

    defaultConfig {
        applicationId "com.drone.djiwebrtc"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.exclude "META-INF/DEPENDENCIES"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
    implementation "androidx.preference:preference:1.2.1"
    implementation "org.osmdroid:osmdroid-android:6.1.18"
    implementation("io.socket:socket.io-client:2.1.0") {
        exclude group: "org.json", module: "json"
    }
    implementation "org.webrtc:google-webrtc:1.0.32006"
    implementation "com.dji:dji-sdk:4.16"
    compileOnly "com.dji:dji-sdk-provided:4.16"
}
