apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

android {
    namespace "com.drone.djiwebrtc"
    compileSdk 34
    //buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.drone.djiwebrtc"
        minSdkVersion 26
        targetSdkVersion 34
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        doNotStrip "*/*/libdjivideo.so"
        doNotStrip "*/*/libSDKRelativeJNI.so"
        doNotStrip "*/*/libFlyForbid.so"
        doNotStrip "*/*/libduml_vision_bokeh.so"
        doNotStrip "*/*/libyuv2.so"
        doNotStrip "*/*/libGroudStation.so"
        doNotStrip "*/*/libFRCorkscrew.so"
        doNotStrip "*/*/libUpgradeVerify.so"
        doNotStrip "*/*/libFR.so"
        doNotStrip "*/*/libDJIFlySafeCore.so"
        doNotStrip "*/*/libdjifs_jni.so"
        doNotStrip "*/*/libsfjni.so"
        doNotStrip "*/*/libDJICommonJNI.so"
        doNotStrip "*/*/libDJICSDKCommon.so"
        doNotStrip "*/*/libDJIUpgradeCore.so"
        doNotStrip "*/*/libDJIUpgradeJNI.so"
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup:otto:1.3.8'
    implementation('com.dji:dji-sdk:4.17', {
        /**
         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
         * is called.
         * Both will greatly reducing the size of the APK.
         */
        exclude module: 'library-anti-distortion'
        //exclude module: 'fly-safe-database'
    })
    compileOnly 'com.dji:dji-sdk-provided:4.17'

    //androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation "com.google.android.material:material:1.11.0"

    implementation "org.osmdroid:osmdroid-android:6.1.18"
    implementation("io.socket:socket.io-client:2.1.0") {
        exclude group: "org.json", module: "json"
    }
    implementation 'org.webrtc:google-webrtc:1.0.+'
}

//
//
//
//
//plugins {
//    id "com.android.application"
//}
//
//repositories {
//    mavenLocal()
//}
//
//android {
//    namespace "com.drone.djiwebrtc"
//    compileSdk 35
//
//    defaultConfig {
//        applicationId "com.drone.djiwebrtc"
//        minSdkVersion 26
//        targetSdkVersion 34
////        versionCode 1
////        versionName "1.0"
//        multiDexEnabled true
//        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a'
//        }
//    }
//
//    buildTypes {
//        release {
//            shrinkResources true
//            minifyEnabled true
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//
//    buildFeatures {
//        viewBinding true
//    }
//
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
//
//    packagingOptions {
//        doNotStrip "*/*/libdjivideo.so"
//        doNotStrip "*/*/libSDKRelativeJNI.so"
//        doNotStrip "*/*/libFlyForbid.so"
//        doNotStrip "*/*/libduml_vision_bokeh.so"
//        doNotStrip "*/*/libyuv2.so"
//        doNotStrip "*/*/libGroudStation.so"
//        doNotStrip "*/*/libFRCorkscrew.so"
//        doNotStrip "*/*/libUpgradeVerify.so"
//        doNotStrip "*/*/libFR.so"
//        doNotStrip "*/*/libDJIFlySafeCore.so"
//        doNotStrip "*/*/libdjifs_jni.so"
//        doNotStrip "*/*/libsfjni.so"
//        doNotStrip "*/*/libDJICommonJNI.so"
//        doNotStrip "*/*/libDJICSDKCommon.so"
//        doNotStrip "*/*/libDJIUpgradeCore.so"
//        doNotStrip "*/*/libDJIUpgradeJNI.so"
//        exclude 'META-INF/rxjava.properties'
//    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
////
////    packagingOptions {
////        resources {
////            excludes.add("META-INF/DEPENDENCIES")
////        }
////        //resources.exclude "META-INF/DEPENDENCIES"
////    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.multidex:multidex:2.0.1'
//    implementation 'com.squareup:otto:1.3.8'
//    implementation('com.dji:dji-sdk:4.17', {
//        /**
//         * Uncomment the "library-anti-distortion" if your app does not need Anti Distortion for Mavic 2 Pro and Mavic 2 Zoom.
//         * Uncomment the "fly-safe-database" if you need database for release, or we will download it when DJISDKManager.getInstance().registerApp
//         * is called.
//         * Both will greatly reducing the size of the APK.
//         */
//        exclude module: 'library-anti-distortion'
//        //exclude module: 'fly-safe-database'
//    })
//    compileOnly 'com.dji:dji-sdk-provided:4.17'
//
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.core:core:1.3.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.recyclerview:recyclerview:1.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.annotation:annotation:1.2.0'
//
//    implementation "com.google.android.material:material:1.11.0"
////    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
////    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
////    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"
//    implementation "androidx.preference:preference:1.2.1"
//    implementation "org.osmdroid:osmdroid-android:6.1.18"
//    implementation("io.socket:socket.io-client:2.1.0") {
//        exclude group: "org.json", module: "json"
//    }
//    implementation 'org.webrtc:google-webrtc:1.0.+'
//}
